# Architecture-Components

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neeru/architecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neeru/architecturecomponent/: AppExecutors.java  LiveDataTestUtil.java  ViewModelProviderFactory.java
app/src/main/java/com/example/neeru/architecturecomponent/application/: MVVMApplication.java
app/src/main/java/com/example/neeru/architecturecomponent/data/: AppDataManager.java  DataManager.java  DbHelper.java
app/src/main/java/com/example/neeru/architecturecomponent/data/local/: Converter.java  MovieDao.java  MovieRoomDatabase.java
app/src/main/java/com/example/neeru/architecturecomponent/data/remote/: ApiHelper.java
app/src/main/java/com/example/neeru/architecturecomponent/data/remote/model/: MovieResponse.java  ResultsBean.java
app/src/main/java/com/example/neeru/architecturecomponent/data_wrapper/: DataWrapper.java
app/src/main/java/com/example/neeru/architecturecomponent/db/: Converter.java  MovieDao.java  MovieEntity.java  MovieRoomDatabase.java
app/src/main/java/com/example/neeru/architecturecomponent/di/: ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/neeru/architecturecomponent/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/neeru/architecturecomponent/di/component/: AppComponent.java  NetworkComponent.java
app/src/main/java/com/example/neeru/architecturecomponent/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/neeru/architecturecomponent/di/qualifier/: ApiInfo.java  DatabaseInfo.java
app/src/main/java/com/example/neeru/architecturecomponent/network_calls/: MovieRepository.java
app/src/main/java/com/example/neeru/architecturecomponent/rest/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/neeru/architecturecomponent/ui/base/: BaseActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/neeru/architecturecomponent/ui/main/: MainActivity.java
app/src/main/java/com/example/neeru/architecturecomponent/ui/movie/: MovieModule.java  MovieNavigator.java  MovieViewModel.java  MoviesAdapter.java  MoviesListActivity.java
app/src/main/java/com/example/neeru/architecturecomponent/ui/splash/: SplashActivity.java  SplashNavigator.java
app/src/main/java/com/example/neeru/architecturecomponent/utils/: AppConstant.java  AppExecutors.java  CommonUtils.java  Helper.java  NetworkUtils.java  ViewModelProviderFactory.java
app/src/main/java/com/example/neeru/architecturecomponent/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/neeru/architecturecomponent/viewmodel/: MovieListViewModel.java
app/src/main/java/com/example/neeru/architecturecomponent/widget/: TextSpannable.java
app/src/main/res/layout/: activity_main.xml  activity_movies_list.xml  layout_merge.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/neeru/architecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
