// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0"
    applicationId = "com.example.neeru.architecturecomponent"
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.4.1'
    okHttpVersion = '3.8.0'
    liveDataLibVersion = '1.1.1'
    recyclerViewVersion = '27.1.1'
    cardViewVersion = '27.1.1'
    roomVersion = '1.1.1'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.2'
    rxAdaptorVersion = '1.0.0'

}

